[
    {
        "num_of_users": 262144,
        "num_of_bits": 64,
        "num_of_groups": 2048
    },
    {
        "num_of_users": 262144,
        "num_of_bits": 64,
        "num_of_groups": 512
    },
    {
        "num_of_users": 262144,
        "num_of_bits": 64,
        "num_of_groups": 128
    },
    {
        "num_of_users": 262144,
        "num_of_bits": 64,
        "num_of_groups": 8
    },
    {
        "num_of_users": 262144,
        "num_of_bits": 64,
        "num_of_groups": 2
    }
]